imageRegistry:
  server: "harbor.george.gkdevopscamp.uk"
  username: admin
  password: Harbor12345

HOST: demo.local

DB:
  DB_USER: postgres
  DB_PASS: postgres
  DB_HOST: db
  DB_NAME: postgres

REDIS:
  HOST: redis

OPTION:
  OPTION_A: "INFOQ"
  OPTION_B: "GeekBang"

RESULT:
  IMAGE: harbor.george.gkdevopscamp.uk/vote/result
  TAG: latest

VOTE:
  IMAGE: harbor.george.gkdevopscamp.uk/vote/vote
  TAG: latest

WORKER:
  IMAGE: harbor.george.gkdevopscamp.uk/vote/worker
  TAG: latest



